spring.application.name=projetojwt

# Use an existing database "validate"
spring.jpa.hibernate.ddl-auto=create

# For Development Only
spring.datasource.url=jdbc:mysql://localhost:3306/projetojwt?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
#spring.datasource.password=adsads

# Show sql in cosole log
spring.jpa.show-sql=true